{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "icons8-estrella-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "Logo1.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Logo2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
